spring.application.name=Aplicacion-de-principios
#application-dev.properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dwi_bodegas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=ERROR
